<?php
return array(
	// Generic/Misc.
	'Language'                => '简体中文',
	'YesLabel'                => '是',
	'NoLabel'                 => '否',
	'NoteLabel'               => '注意',
	'GenderTypeMale'          => '男性',
	'GenderTypeFemale'        => '女性',
	'GenderTypeServer'        => '服务器',
	'RefreshSecurityCode'     => '刷新验证码',
	'NoneLabel'               => '无',
	'NeverLabel'              => '从未',
	'NotApplicableLabel'      => '不适用',
	'UnknownLabel'            => '未知',
	'IsEqualToLabel'          => '等于',
	'IsGreaterThanLabel'      => '大于',
	'IsLessThanLabel'         => '小于',
	'AllLabel'                => '全部',
	'SearchLabel'             => '搜索…',
	'GoBackLabel'             => '返回上一页…',
	'SearchButton'            => '搜索',
	'ResetButton'             => '重置',
	'FilterButton'            => '筛选',
	'NotAcceptingDonations'   => "抱歉，我们目前暂不接受任何捐赠。为此带来的不便，我们深表歉意。",
	'FoundSearchResults'      => '共找到 %d 条记录，分布在 %d 页中。当前显示第 %d-%d 条结果。',
	'LoginToDonate'           => '请登录后进行捐赠。',
	'UnknownCharacter'        => '未找到该角色。',
	'AccountIdLabel'          => '账户ID',
	'AccountGroupIDLabel'     => '组ID',
	'AccountStateLabel'       => '状态',
	'CreditBalanceLabel'      => '点数余额',
	'UsernameLabel'           => '用户名',
	'PasswordLabel'           => '密码',
	'EmailAddressLabel'       => '邮箱',
	'GenderLabel'             => '性别',
	'LoginCountLabel'         => '登录次数',
	'LastLoginDateLabel'      => '最后登录日期',
	'LastUsedIpLabel'         => '最后使用IP',
	'AccountStateNormal'      => '正常',
	'AccountStatePending'     => '待处理',
	'AccountStatePermBanned'  => '永久封禁',
	'AccountStateTempBanLbl'  => '临时封禁',
	'AccountStateTempBanned'  => '临时封禁 (解封时间: %s)',
	'OnlineLabel'             => '在线',
	'OfflineLabel'            => '离线',
	'ItemIdLabel'             => '物品ID',
	'ItemNameLabel'           => '物品名称',
	'ItemAmountLabel'         => '数量',
	'ItemIdentifyLabel'       => '已鉴定',
	'ItemRefineLabel'         => '精炼',
	'ItemBrokenLabel'         => '损坏',
	'ItemCard0Label'          => '插槽1',
	'ItemCard1Label'          => '插槽2',
	'ItemCard2Label'          => '插槽3',
	'ItemCard3Label'          => '插槽4',
 	'ItemRandOptionsLabel'    => '随机属性',

    //SIDEBAR
    //FluxCP Menu Items
    //Categories
    'MainMenuLabel'           => '主菜单',
    'ForumLabel'              => '论坛',
    'AccountLabel'            => '账户',
    'CharacterLabel'          => '角色',
    'ServiceDeskLabel'        => '客服中心',
    'CPLogsLabel'             => '控制面板日志',
    'FluxAdminLabel'          => 'Flux管理',
    'PagesLabel'              => '页面管理',
    'IPBanListLabel'          => 'IP封禁列表',
    'GuildsLabel'             => '公会',
    'rALogsLabel'             => 'rA日志',
    'SendMailLabel'           => '发送邮件',
    'ReInstallLabel'          => '重新安装',
    'TaskListLabel'           => '任务列表',
    'DonationsLabel'          => '捐赠',
    'InformationLabel'        => '信息',
    'DatabaseLabel'           => '数据库',
    'SocialLabel'             => '社交',
    //SubMenus
    'HomeLabel'               => '首页',
    'NewsLabel'               => '新闻',
    'DownloadsLabel'          => '下载',
    'RulesLabel'              => '规则',
    'ContactUsLabel'          => '联系我们',
    'MyAccountLabel'          => '我的账户',
    'HistoryLabel'            => '历史记录',
    'PurchaseLabel'           => '购买',
    'DonateLabel'             => '捐赠',
    'ServerInfoLabel'         => '服务器信息',
    'ServerStatusLabel'       => '服务器状态',
    'WoeHoursLabel'           => '攻城战时间',
    'CastlesLabel'            => '城堡',
    'WhosOnlineLabel'         => "在线玩家",
    'MapStaticsLabel'         => '地图统计',
    'RankingInfoLabel'        => '排行榜',
    'VendingInfoLabel'        => '露天商店',
    'BuyingstoreInfoLabel'    => '收购商店',
    'ItemDatabaseLabel'       => '物品数据库',
    'MobDatabaseLabel'        => '怪物数据库',
    'JoinUsInFacebookLabel'   => '加入我们的Facebook!',
    'RateUsOnRMSLabel'        => '在RMS上为我们评分!',

	// Module: account
	// - account/changemail
	'EmailChangeTitle'        => '更改邮箱',
	'EnterEmailAddress'       => '请输入邮箱地址。',
	'EmailCannotBeSame'       => '您的新邮箱不能与当前邮箱相同。',
	'EmailInvalid'            => '邮箱地址无效。',
	'EmailAlreadyRegistered'  => "您输入的邮箱地址已被其他账户注册。",
	'EmailChangeSent'         => '已向您的新邮箱发送确认邮件，请点击邮件中的链接确认更改。',
	'EmailAddressChanged'     => '您的邮箱地址已更改！',
	'EmailChangeFailed'       => '更改邮箱地址失败。请稍后重试。',
	'EmailChangeHeading'      => '更改邮箱',
	'EmailChangeInfo'         => '如果您想更改账户注册的邮箱地址，可以填写下面的表单。',
	'EmailChangeInfo2'        => '提交表单后，您需要确认新的邮箱地址（系统会向新邮箱发送确认链接）。',
	'EmailChangeLabel'        => '新邮箱地址',
	'EmailChangeInputNote'    => '必须是有效的邮箱地址！',
	'EmailChangeButton'       => '更改邮箱地址',
	// - account/changepass
	'PasswordChangeTitle'     => '更改密码',
	'NeedCurrentPassword'     => '请输入您的当前密码。',
	'NeedNewPassword'         => '请输入您的新密码。',
	'OldPasswordInvalid'      => "您输入的密码与我们记录的不匹配。",
	'ConfirmNewPassword'      => '请确认您的新密码。',
	'NewPasswordHasUsername'  => '您的新密码不能包含用户名。',
	'NewPasswordInvalid'      => '您的新密码包含无效字符。',
	'NewPasswordSameAsOld'    => '新密码不能与当前密码相同。',
	'NewPasswordNeedUpper'    => '您的新密码必须包含至少 %d 个大写字母。',
	'NewPasswordNeedLower'    => '您的新密码必须包含至少 %d 个小写字母。',
	'NewPasswordNeedNumber'   => '您的新密码必须包含至少 %d 个数字。',
	'NewPasswordNeedSymbol'   => '您的新密码必须包含至少 %d 个符号。',
	'PasswordHasBeenChanged'  => '您的密码已更改，请重新登录。',
	'FailedToChangePassword'  => '更改密码失败。请联系管理员。',
	'PasswordChangeHeading'   => '更改密码',
	'PasswordChangeInfo'      => '请输入您的当前密码，然后输入想要使用的新密码并重新输入确认。',
	'CurrentPasswordLabel'    => '当前密码',
	'NewPasswordLabel'        => '新密码',
	'NewPasswordConfirmLabel' => '重新输入新密码',
	'PasswordChangeNote'      => '请确保输入正确的信息。',
	'PasswordChangeNote2'     => '更改密码后，您将被登出。',
	'PasswordChangeButton'    => '更改密码',
	// - account/changesex
	'GenderChangeTitle'       => '更改性别',
	'GenderChangeBadChars'    => '如果您的角色中有以下职业，则无法更改性别：%s',
	'GenderChanged'           => '您的性别已更改，从账户中扣除了 %d 点数。',
	'GenderChangedForFree'    => '您的性别已更改。',
	'GenderChangeHeading'     => '更改性别',
	'GenderChangeCost'        => '更改性别需要花费 %s 点数。',
	'GenderChangeBalance'     => '您当前的余额是 %s 点数。',
	'GenderChangeNoFunds'     => '您的点数不足，无法进行性别更改。',
	'GenderChangeNoCost'      => '对您来说，性别更改是免费的。',
	'GenderChangeCharInfo'    => '如果您有以下职业的角色，则无法更改性别：%s',
	'GenderChangeSubHeading'  => '请确认您真的想要更改！',
	'GenderChangeFormText'    => '您想将性别更改为 %s 吗？',
	'GenderChangeConfirm'     => '您确定要更改性别吗？',
	'GenderChangeButton'      => '是的，请更改。',
	// - account/confirm
	'AccountConfirmTitle'     => '确认账户',
	'AccountConfirmUnban'     => '账户已确认并激活。',
	'AccountConfirmMessage'   => '您的账户已确认并激活，现在可以登录了。',
	// - account/confirmemail
	'EmailConfirmTitle'       => '确认邮箱',
	'EmailConfirmFailed'      => '更新邮箱地址时遇到技术问题，请联系管理员。',
	'EmailConfirmChanged'     => '您的邮箱地址已更改！',
	// - account/create
	'AccountCreateTitle'      => '创建账户',
	'AccountConfirmBan'       => '等待账户激活：%s',
	'AccountCreateEmailSent'  => '已发送包含账户激活详情的邮件，请检查您的邮箱并激活账户以登录。',
	'AccountCreateFailed'     => '您的账户已创建，但由于技术问题，我们未能发送邮件。请联系工作人员并请求协助。',
	'AccountCreated'          => '恭喜，您已成功注册并自动登录。',
	'AccountCreateHeading'    => '注册',
	'AccountCreateTerms'      => '服务条款',
	'AccountCreateInfo'       => '在注册账户之前，请阅读我们的 %s（ToS），以确保您了解在我们的私人仙境传说游戏服务器上持有账户的规则。',
	'AccountCreateInfo2'      => '点击"创建我的账户"，即表示您同意受我们的 %s 约束。',
	'AccountCreateGenderInfo' => "您在此处选择的性别将影响您游戏角色的性别！",
	'AccountServerLabel'      => '服务器',
	'AccountUsernameLabel'    => '您的用户名',
	'AccountPasswordLabel'    => '您的密码',
	'AccountPassConfirmLabel' => '确认密码',
	'AccountEmailLabel'       => '邮箱地址',
    'AccountEmailLabel2'      => '确认邮箱地址',
	'AccountGenderLabel'      => '性别',
	'AccountBirthdateLabel'   => '生日',
	'AccountSecurityLabel'    => '验证码',
	'AccountCreateButton'     => '创建我的账户',
	'AccountInvalidChars'     => "用户名只能包含这些字符：'%s'",
    'AccountRecaptchaKey'     => '您需要Recaptcha密钥，详见config/applications.php (ReCaptchaPublicKey/ReCaptchaPrivateKey)',
	'InvalidLoginServer'      => '选择的登录服务器无效，请使用有效的服务器重试。',
	'InvalidLoginCredentials' => '登录凭据无效，请验证您输入的信息是否正确并重试。',
	'UnexpectedLoginError'    => '发生意外错误，请重试或联系管理员。',
	'CriticalLoginError'      => '发生严重错误。请立即联系管理员。',
	'UsernameAlreadyTaken'    => "您选择的用户名已被其他用户使用。",
	'UsernameTooShort'        => sprintf('您的用户名长度应该在 %d 到 %d 个字符之间。', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'UsernameTooLong'         => sprintf('您的用户名长度应该在 %d 到 %d 个字符之间。', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'PasswordContainsUser'    => '您的密码不能包含用户名。',
	'PasswordHasUsername'     => '您的密码不能包含用户名。',
	'PasswordTooShort'        => '您的密码长度应该在 %d 到 %d 个字符之间。',
	'PasswordTooLong'         => '您的密码长度应该在 %d 到 %d 个字符之间。',
	'PasswordsDoNotMatch'     => "您的密码不匹配，请确保两次输入都正确。",
	'PasswordNeedUpper'       => '您的密码必须包含至少 %d 个大写字母。',
	'PasswordNeedLower'       => '您的密码必须包含至少 %d 个小写字母。',
	'PasswordNeedNumber'      => '您的密码必须包含至少 %d 个数字。',
	'PasswordNeedSymbol'      => '您的密码必须包含至少 %d 个符号。',
	'EmailAddressInUse'       => "您输入的邮箱地址已被其他账户注册。请使用不同的邮箱地址。",
	'InvalidEmailAddress'     => "您输入的邮箱地址格式无效。",
    'InvalidEmailconf'        => "邮箱地址不匹配。",
	'InvalidGender'           => '性别应该是"M"或"F"',
	'InvalidServer'           => "您选择的服务器不存在。",
	'InvalidSecurityCode'     => '请正确输入验证码。',
	'InvalidPassword'         => '您的密码包含无效字符。',
	'InvalidBirthdate'        => '生日输入无效。',
	'CriticalRegisterError'   => '发生严重错误。请立即联系管理员。',
	
	// - account/edit
	'AccountEditTitle'        => '修改账户',
	'AccountEditTitle2'       => '修改我的账户',
	'AccountEditTitle3'       => '修改账户 (%s)',
	'CannotModifyOwnGroupID'  => '您不能修改自己的账户组ID。',
	'CannotModifyAnyGroupID'  => '您不能修改账户组ID。',
	'CannotModifyGroupIDHigh' => '您不能设置比自己更高的账户组ID。',
	'InvalidGroupID'          => '无效的组ID。',
	'CannotModifyBalance'     => '您不能修改账户余额。',
	'InvalidLastLoginDate'    => '最后登录日期无效。',
	'InvalidVIPTime'          => 'VIP时间无效。',
	'AccountModified'         => '账户已修改。',
	'AccountEditHeading'      => '修改账户',
	'AccountEditButton'       => '修改账户',
	'AccountEditNotFound'     => '没有此账户。',
	'VIPTimeDateLabel'        => 'VIP截止',
	
	// - account/index
	'AccountIndexTitle'       => '账户列表',
	'AccountIndexHeading'     => '账户',
	'LoginBetweenLabel'       => '登录时间介于',
	'BirthdateBetweenLabel'   => '生日介于',
	'AccountIndexNotFound'    => '没有此账户。',
	
	// - account/login
	'LoginTitle'              => '登录',
	'LoginHeading'            => '登录',
	'LoginButton'             => '登录',
	'LoginPageMakeAccount'    => '没有账户？<a href="%s">创建一个！</a>',
	'TemporarilyBanned'       => '您的账户被临时封禁。',
	'PermanentlyBanned'       => '您的账户被永久封禁。',
	'IpBanned'                => '您当前的IP地址被封禁。',
	'PendingConfirmation'     => '您的账户正在等待邮箱确认。',
	
	// - account/logout
	'LogoutTitle'             => '退出登录',
	'LogoutHeading'           => '退出登录',
	'LogoutInfo'              => '您已退出登录。',
	'LogoutInfo2'             => '请稍等，正在<a href="%s">重定向</a>…',
	
	// - account/resend
	'ResendTitle'             => '重新发送确认邮件',
	'ResendEnterUsername'     => '请输入您的账户用户名。',
	'ResendEnterEmail'        => '请输入您的邮箱地址。',
	'ResendFailed'            => '重新发送确认码失败。',
	'ResendEmailSent'         => '您的确认码已重新发送，请检查您的邮箱并激活您的账户。',
	'ResendHeading'           => '重新发送确认邮件',
	'ResendInfo'              => '请输入您注册时使用的账户名和邮箱地址，我们将重新发送确认邮件。',
	'ResendServerLabel'       => '注册服务器',
	'ResendAccountLabel'      => '账户用户名',
	'ResendEmailLabel'        => '邮箱地址',
	'ResendServerInfo'        => '这是账户注册的服务器。',
	'ResendAccountInfo'       => '这是您注册的账户名。',
	'ResendEmailInfo'         => '这是您注册上述账户时使用的邮箱地址。',
	'ResendButton'            => '重新发送确认邮件',
	
	// - account/resetpass
	'ResetPassTitle'          => '重置密码',
	'ResetPassEnterAccount'   => '请输入您的账户用户名。',
	'ResetPassEnterEmail'     => '请输入您的邮箱地址。',
	'ResetPassDisallowed'     => '此账户不能使用密码恢复。',
	'ResetPassFailed'         => '发送重置密码邮件失败。',
	'ResetPassEmailSent'      => '已发送包含重置密码详情的邮件。',
	'ResetPassInfo'           => '如果您忘记了密码，可以通过输入注册时使用的邮箱地址来重置密码。',
	'ResetPassInfo2'          => '系统将向指定地址发送包含重置密码链接的邮件，因此需要有效的邮箱地址。',
	'ResetPassServerLabel'    => '注册服务器',
	'ResetPassAccountLabel'   => '账户用户名',
	'ResetPassEmailLabel'     => '邮箱地址',
	'ResetPassServerInfo'     => '这是账户注册的服务器。',
	'ResetPassAccountInfo'    => '这是您注册的账户名。',
	'ResetPassEmailInfo'      => '这是您注册上述账户时使用的邮箱地址。',
	'ResetPassButton'         => '发送重置密码邮件',
	
	// - account/resetpw
	'ResetPwTitle'            => '重置密码',
	'ResetPwFailed'           => '重置密码失败，请稍后重试。',
	'ResetPwDone'             => '您的密码已重置，包含新密码的邮件已发送给您。',
	'ResetPwDone2'            => '您的密码已重置，但我们未能发送包含新密码的邮件。请重新申请重置以解决此问题。',
	
	// - account/transfer
	'TransferTitle'           => '转移捐赠点数',
	'TransferGreaterThanOne'  => '您只能转移大于1的点数。',
	'TransferEnterCharName'   => '您必须输入接收点数的角色名。',
	'TransferNoCharExists'    => "角色'%s'不存在。请确保您输入正确。",
	'TransferNoBalance'       => '您的余额不足以进行转移。',
	'TransferUnexpectedError' => '发生意外错误。',
	'TransferSuccessful'      => '点数已转移！',
	'TransferHeading'         => '转移捐赠点数',
	'TransferSubHeading'      => '点数将转移到%s服务器上的角色。',
	'TransferInfo'            => '您当前有%s点数。',
	'TransferInfo2'           => '输入您想要转移的数量和要转移点数的账户的角色名。',
	'TransferAmountLabel'     => '点数数量',
	'TransferCharNameLabel'   => '角色名',
	'TransferAmountInfo'      => '这是您想要发送的点数数量。',
	'TransferCharNameInfo'    => '这是接收点数的角色名。',
	'TransferConfirm'         => '您确定要这样做吗？',
	'TransferButton'          => '转移',
	'TransferNoCredits'       => '您的账户中没有可用的点数。',
	
	// - account/view
	'VIPStateLabel'           => 'VIP状态',
	'ModifyAccountLink'       => '修改账户',
	'AccountViewTitle'        => '查看账户',
	'AccountViewTitle2'       => '查看账户 (%s)',
	'AccountViewTitle3'       => '查看我的账户',
	'AccountTempBanFailed'    => '临时封禁账户失败。',
	'AccountPermBanFailed'    => '永久封禁账户失败。',
	'AccountTempBanUnauth'    => '您无权对此账户进行临时封禁。',
	'AccountPermBanUnauth'    => '您无权对此账户进行永久封禁。',
	'AccountLiftTempBan'      => '账户已解封。',
	'AccountLiftPermBan'      => '账户已解封。',
	'AccountLiftBanUnauth'    => "您无权移除此账户的封禁状态。",
	'AccountViewHeading'      => '查看账户',
	'AccountViewDonateLink'   => '(捐赠！)',
	'AccountViewTempBanLabel' => '临时封禁',
	'AccountViewPermBanLabel' => '永久封禁',
	'AccountViewUnbanLabel'   => '移除封禁',
	'AccountBanReasonLabel'   => '原因：',
	'AccountBanUntilLabel'    => '封禁至：',
	'AccountTempBanButton'    => '封禁账户',
	'AccountPermBanButton'    => '永久封禁账户',
	'AccountTempUnbanButton'  => '移除临时封禁',
	'AccountPermUnbanButton'  => '移除永久封禁',
	'AccountBanConfirm'       => '您确定吗？',
	'AccountBanLogSubHeading' => '%s的封禁日志（最近到最旧）',
	'BanLogBanTypeLabel'      => '封禁类型',
	'BanLogBanDateLabel'      => '封禁日期',
	'BanLogBanReasonLabel'    => '封禁原因',
	'BanLogBannedByLabel'     => '封禁者',
	'BanLogBannedByCP'        => '控制面板',
	'BanTypeUnbanned'         => '已解封',
	'BanTypePermBanned'       => '永久封禁',
	'BanTypeTempBanned'       => '临时封禁',
	'AccountViewCharSubHead'  => '%s上的角色',
	'AccountViewSlotLabel'    => '槽位',
	'AccountViewCharLabel'    => '角色名',
	'AccountViewClassLabel'   => '职业',
	'AccountViewLvlLabel'     => '基础等级',
	'AccountViewJlvlLabel'    => '职业等级',
	'AccountViewZenyLabel'    => '金币',
	'AccountViewGuildLabel'   => '公会',
	'AccountViewStatusLabel'  => '状态',
	'AccountViewPrefsLabel'   => '偏好设置',
	'CharModifyPrefsLink'     => '修改偏好设置',
	'AccountViewNoChars'      => '此账户在%s上没有角色。',
	'AccountViewStorage'      => '%s的仓库物品',
	'AccountViewStorageCount' => '%s有%s个仓库物品。',
	'AccountViewNoStorage'    => '此账户没有仓库物品。',
	'AccountViewNotFound'     => "记录显示您要查看的账户不存在。",
	
	// - account/xferlog
	'XferLogTitle'            => '点数转移历史',
	'XferLogHeading'          => '点数转移历史',
	'XferLogReceivedSubHead'  => '转移：已接收',
	'XferLogSentSubHead'      => '转移：已发送',
	'XferLogCreditsLabel'     => '点数',
	'XferLogFromLabel'        => '来源邮箱',
	'XferLogDateLabel'        => '转移日期',
	'XferLogCharNameLabel'    => '目标角色',
	'XferLogNotReceived'      => '您没有收到任何点数转移。',
	'XferLogNotSent'          => '您没有发送任何点数转移。',

	// Module: character
	'CantResetLookWhenOnline' => '当%s在线时无法重置外观。',
	'ResetLookSuccessful'     => "%s的外观已重置！",
	'ResetLookFailed'         => "重置%s的外观失败。",
	'CantResetPosWhenOnline'  => '当%s在线时无法重置位置。',
	'CantResetFromCurrentMap' => "您无法从当前地图重置%s的位置。",
	'ResetPositionSuccessful' => "%s的位置已重置！",
	'ResetPositionFailed'     => "重置%s的位置失败。",
	
	// - character/divorce
	'DivorceTitle'            => '离婚',
	'DivorceHeading'          => '离婚',
	'DivorceNotMarried'       => '%s没有结婚。',
	'DivorceInvalidPartner'   => '无效的伴侣ID。',
	'DivorceInvalidChild'     => '无效的孩子ID。',
	'DivorceMustBeOffline'    => '%s和他/她的伴侣都必须离线。',
	'DivorceMustBeOffline2'   => '%s、他/她的伴侣和他们的孩子都必须离线。',
	'DivorceText1'            => "您确定要让%s和他/她的伴侣离婚吗？",
	'DivorceText2'            => '如果%s有孩子，孩子也会成为孤儿。',
	'DivorceText3'            => '结婚戒指也会被删除。',
	'DivorceButton'           => '是的，请执行。',
	'DivorceSuccessful'       => '%s已离婚！',
); 